{
    "name": "danielgsims/php-collections",
    "description": "Collection classes for PHP",
    "license": "MIT",
    "authors": [
        {
            "name": "Daniel G Sims",
            "email": "danielgarthsims@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.4.0"
    },
    "autoload" : {
	   "psr-4": {
	    "Collections\\": "src/"
       }
    }
}
